Progress bar demo By Yoshitha Ariyasinghe : yoshithaariyasinghe@gmail.com
    https://bitbucket.org/yoshi_dev/progressbardemo
    Usage :
    click on the button to change the progress of selected progress bar.
This project is only for demo purpose. Not for commercial use.